<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="manifest.json" />
  <!-- ios support -->
  <link rel="apple-touch-icon" href="icon.png" />
  <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
  <meta name="theme-color" content="#db4938" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Lets Beat Corona</title>
  <style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #fdfdfd;
      font-family: "Nunito", sans-serif;
      font-size: 1rem;
    }
    main {
      max-width: 900px;
      margin: auto;
      padding: 0.5rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    ul {
      list-style: none;
      display: flex;
    }

    li {
      margin-right: 1rem;
    }
    h1 {
      color: #e74c3c;
      margin-bottom: 0.5rem;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
      grid-gap: 1rem;
      justify-content: center;
      align-items: center;
      margin: auto;
      padding: 1rem 0;
    }
    .card {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 15rem auto;
      height: 20rem;
      background: #fff;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      border-radius: 10px;
      margin: auto;
      overflow: hidden;
    }
    .card--avatar {
      width: 100%;
      height: 15rem;
      object-fit: cover;
    }
    .card--title {
      color: #222;
      font-weight: 700;
      text-transform: capitalize;
      font-size: 1.1rem;
      margin-top: 0.5rem;
    }
    .card--link, #statsbtn {
      text-decoration: none;
      background: #db4938;
      color: #fff;
      padding: 0.3rem 1rem;
      border-radius: 20px;
    }
    #jaipurstats {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <nav>
      <h1>Fight To  Corona</h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="container"></div>
  </main>
  <div class="card" id="showop" style="height:600px">
    <a id="statsbtn" onclick="getdata()">View Statistics</a>
    <div id="jaipurstats">
    </div>
  </div>
  <script>
    const container = document.querySelector(".container")
    const features = [{
      name: "India fights Corona",
      image: "corona1.png",
      btntxt: "Creative India",
      btnlink: "",
    },
      {
        name: "Far from Corona",
        image: "corona2.jpg",
        btntxt: "Preventive Measures",
        btnlink: "",
      },
      {
        name: "Covid-19 News",
        image: "corona3.jpg",
        btntxt: "Latest Updates",
        btnlink: "",
      },
      {
        name: "Corona Positive Cases",
        image: "corona4.jpg",
        btntxt: "Statistics",
        btnlink: "#statsbtn",
      },
      {
        name: "Lock-down Games",
        image: "corona5.png",
        btntxt: "Explore Games",
        btnlink: "",
      },
    ]

    const showFeatures = () => {
      let output = ""
      features.forEach(
        ({
          name, image, btntxt, btnlink
        }) =>
        (output += `
          <div class="card">
          <img class="card--avatar" src=${image} />
          <h1 class="card--title">${name}</h1>
          <a class="card--link" href=${btnlink}>${btntxt}</a>
          </div>
          `)
      )
      container.innerHTML = output
    }


    document.addEventListener("DOMContentLoaded", showFeatures);
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function() {
        navigator.serviceWorker
        .register("/serviceWorker.js")
        .then(res => console.log("service worker registered"))
        .catch(err => console.log("service worker not registered", err))
      })
    }
    async function getdata() {
      const response = await fetch("https://api.covid19india.org/state_district_wise.json");
      const data = await response.json();
      console.log(data);
      let opstat = "";
      (function () {

        opstat = `<h1><b>Jaipur</b></h1>
        <br /><h3>Total Cases</h3><br /><p>${data. Rajasthan.districtData.Jaipur.confirmed}</p>
        <br /><h3>Total Deaths</h3><br /><p>${data. Rajasthan.districtData.Jaipur.deceased}</p>
        <br /><h3>Total Recovered</h3><br /><p>${data. Rajasthan.districtData.Jaipur.recovered}</p><br /><h3>Total Active Cases</h3><br /><p>${data. Rajasthan.districtData.Jaipur.active
        }</p>`
      })();

      document.getElementById("jaipurstats").innerHTML = opstat
    }
  </script>
</body>
</html>